# nva-institution-proxy

./: .editorconfig  README.md  build.gradle  settings.gradle  template.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/unit/nva/institution/proxy/: CristinApiClient.java  HttpExecutor.java  HttpExecutorImpl.java  InstitutionListHandler.java  InstitutionListRequest.java  InstitutionListResponse.java  InstitutionResponse.java  NestedInstitutionGenerator.java  NestedInstitutionHandler.java  NestedInstitutionRequest.java  NestedInstitutionResponse.java  SingleUnitHierarchyGenerator.java
src/main/java/no/unit/nva/institution/proxy/dto/: CorrespondingUnitDto.java  InstitutionBaseDto.java  InstitutionDto.java  SubSubUnitDto.java  SubUnitDto.java
src/main/java/no/unit/nva/institution/proxy/exception/: FailedHttpRequestException.java  GatewayException.java  HttpClientFailureException.java  InstitutionFailureException.java  InvalidUriException.java  JsonParsingException.java  MissingParameterException.java  NestedInstitutionException.java  NonExistingUnitError.java  UnknownLanguageException.java  UnrecognizedUriException.java
src/main/java/no/unit/nva/institution/proxy/handler/: InstitutionListHandler.java  NestedInstitutionHandler.java
src/main/java/no/unit/nva/institution/proxy/request/: InstitutionListRequest.java  NestedInstitutionRequest.java
src/main/java/no/unit/nva/institution/proxy/response/: InstitutionListResponse.java  InstitutionResponse.java  NestedInstitutionResponse.java
src/main/java/no/unit/nva/institution/proxy/utils/: HttpExecutorImpl.java  InstitutionUtils.java  Language.java  LanguageMapper.java  MapUtils.java  ModelUtils.java  UriUtils.java
src/main/resources/: frame.jsonld  log4j2.xml
src/test/java/no/unit/nva/institution/proxy/: CristinApiClientTest.java  HttpExecutorImplTest.java  HttpExecutorTest.java  InstitutionListHandlerTest.java  InstitutionListRequestTest.java  InstitutionListResponseTest.java  InstitutionResponseTest.java  MockHttpExecutor.java  NestedInstitutionHandlerTest.java  NestedInstitutionRequestTest.java  SingleUnitHierarchyGeneratorTest.java
src/test/java/no/unit/nva/institution/proxy/dto/: InstitutionDtoTest.java
src/test/java/no/unit/nva/institution/proxy/exception/: FailedHttpRequestExceptionTest.java  GatewayExceptionTest.java  HttpClientFailureExceptionTest.java  InvalidUriExceptionTest.java  JsonParsingExceptionTest.java  MissingParameterExceptionTest.java  UnknownLanguageExceptionTest.java
src/test/java/no/unit/nva/institution/proxy/handler/: HandlerTest.java  InstitutionListHandlerTest.java  NestedInstitutionHandlerTest.java
src/test/java/no/unit/nva/institution/proxy/request/: InstitutionListRequestTest.java
src/test/java/no/unit/nva/institution/proxy/response/: InstitutionListResponseTest.java  InstitutionResponseTest.java
src/test/java/no/unit/nva/institution/proxy/utils/: HttpExecutorImplTest.java  InstitutionUtilsTest.java  LanguageMapperTest.java  LanguageTest.java  ModelUtilsTest.java  UriUtilsTest.java
src/test/java/testutils/: HttpClientGetsNestedInstitutionResponse.java  HttpClientReturningInfoOfSingleUnits.java  HttpClientThrowsExceptionInFirstRequestButSucceedsInSecond.java  HttpClientThrowsExceptionOnNestedInstitutionQueries.java
src/test/resources/: get_all_institutions.feature  get_single_institution.feature  get_single_subunit.feature
src/test/resources/cristin_responses/: all_insititution_descendants.json  all_institutions_nb.json  cristin_user_institutions.json  expectedNestedInstitutionForValidRequest.json  nushf_administration.json  nushf_administration_one.json  nushf_administration_one_lh.json  nushf_administration_two.json  nushf_corresponding_unit.json  nushf_cultural_studies.json  nushf_institution.json  nushf_parent_institution.json  nushf_welsh_language.json  one_institution_nb.json  unit_with_no_parent.json  unit_with_one_parent.json  unit_with_two_parents.json
src/test/resources/events/: institutions_request.json  institutions_request_with_invalid_language.json  institutions_request_with_no_query_parameters.json  institutions_request_with_non_empty_body.json  institutions_request_with_valid_language_parameter.json  nested_institutions_request_for_single_unit_uio.json  nested_institutions_request_for_uio.json  nested_institutions_request_with_invalid_language.json  nested_institutions_request_with_invalid_url.json  nested_institutions_request_with_malformed_url.json  nested_institutions_request_with_no_language_parameter.json  nested_institutions_request_with_no_parameters_object.json  nested_institutions_request_with_non_empty_body.json  nested_institutions_request_with_unit_with_valid_parameters.json  nested_institutions_request_with_valid_parameters.json
src/test/resources/httpClientResponses/: singleUnitResponseGraph.json
src/test/resources/model_utils_data/: has_name.json  has_subunit.json  has_type.json
src/test/resources/problem/: not_found_template.json  server_error_template.json
