plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def cucumberVersion = '5.5.0'

dependencies {
    testImplementation group: 'io.cucumber', name:'cucumber-java', version: cucumberVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
